[Machine]
## Set the number of cores to be used by QEMU instance
QEMU_CORE_NUM:4

## Set the size of the memory space allocated to the QEMU instance
MEM_SIZE:4096

[Environment]
## Set the path to the QFLEX repository
QFLEX_PATH:/path/to/qflex/repository

## Set the path to the Flexus repository
FLEXUS_PATH:/path/to/flexus/repository

## Set the path to the QEMU disk images repository
IMAGE_REPO_PATH:path/to/images/repository

## Set the path to the QEMU disk image relative to the images repository
DISK_IMAGE_PATH:relative/path/to/image/.qcow2/or/.img

## Set the path to the kernel file relative to the images repository
KERNEL_PATH:relative/path/to/qemu/image/kernel/vmlinuz-3.16.0-4-arm64

## Set the path to the initial RAM disk relative to the images repository
INITRD_PATH:relative/path/to/initial/RAM/disk/initrd.img-3.16.0-4-arm64

## Set the path to Flexus trace simulator relative to the Flexus repository
FLEXUS_TRACE_PATH:relative/path/to/trace/simulator/KeenKraken.so

## Set the path to Flexus timing simulator relative to the Flexus repository
FLEXUS_TIMING_PATH:relative/path/to/timing/simulator/KnottyKraken.so

## Set the path to user postload file
USER_POSTLOAD_PATH:/path/to/user/postload/file

## Set the name of the external disk image starting snapshot
STARTING_SNAPSHOT:snapshot_name
# Leave empty if non-existent
STARTING_SNAPSHOT

[Host]
## Provide Docker image name
DOCKER_IMAGE_NAME:docker-image-name

## Set the path to the Flexus repository
LOCAL_FLEXUS_PATH:/path/to/flexus/on/local/file/system

## Set the path to the QEMU disk images repository
LOCAL_IMAGE_REPO_PATH:/path/to/server/image/.qcow2/or/.img

